import numpy as np
failProfile = np.array([0.0,
0.0140900694918,
0.0201368688837,
0.0222880654311,
0.0231721335555,
0.0233744882177,
0.0231574389127,
0.0226668768082,
0.021993835366,
0.0211992507148,
0.0203258207685,
0.0194043924397,
0.018457707291,
0.017502744927,
0.0165522654903,
0.0156158672578,
0.014700736314,
0.0138121927664,
0.0129540979322,
0.0121291637572,
0.0113391917548,
0.0105852600324,
0.00986787135459,
0.00918707147682,
0.00854254446253,
0.00793368995458,
0.00735968613691,
0.00681954123715,
0.00631213577381,
0.00583625727095,
0.00539062880308,
0.00497393245845,
0.00458482859796,
0.00422197162285,
0.00388402283594,
0.00356966087927,
0.00327759015047,
0.00300654753474,
0.00275530773749,
0.00252268745993,
0.00230754862538,
0.00210880083578,
0.00192540321427,
0.00175636577033,
0.0016007504075,
0.00145767167951,
0.00132629738845,
0.0012058491074,
0.00109560269972,
0.000994888897366,
0.000903093990779,
0.000819660672902,
0.000744089069592,
0.000675937977599,
0.000614826319572,
0.000560434813014,
0.000512507836657,
0.000470855463615,
0.000435355615754,
0.0004059562784,
0.000382677698872,
0.000365614476808,
0.000354937439094,
0.000350895178012,
0.000353815118281,
0.00036410396765,
0.000382247397104,
0.000408808791098,
0.000444426906121,
0.000489812277894,
0.000545742223994,
0.000613054300196,
0.000692638085645,
0.000785425194325,
0.00089237743826,
0.00101447310152,
0.00115269132309,
0.00130799463058,
0.00148130971541,
0.00167350659194,
0.00188537633818,
0.00211760767203,
0.00237076267393,
0.00264525202233,
0.00294131016172,
0.00325897087127,
0.00359804374486,
0.00395809212825,
0.00433841308406,
0.00473801996982,
0.00515562821571,
0.00558964487659,
0.00603816250579,
0.00649895785553,
0.00696949585049,
0.00744693920628,
0.00792816397508,
0.00840978119618,
0.00888816471176,
0.0093594850795,
0.00981974937613,
0.0102648465423,
0.0106905977723,
0.0110928113065,
0.0114673408428,
0.0118101466487,
0.0121173583374,
0.0123853381651,
0.0126107436225,
0.0127905880363,
0.0129222978613,
0.013003765345,
0.0130333952728,
0.0130101445706,
0.0129335536362,
0.012803768405,
0.0126215523208,
0.0123882875745,
0.0121059651979,
0.0117771638417,
0.0114050173264,
0.0109931713275,
0.0105457298268,
0.0100671922352,
0.00956238234649,
0.0090363705208,
0.00849439070591,
0.00794175407564,
0.00738376119777,
0.00682561472409,
0.00627233462451,
0.00572867795821,
0.00519906508818,
0.00468751409999,
0.00419758498437,
0.00373233488944,
0.0032942854495,
0.00288540286033,
0.00250709100646,
0.00216019756559,
0.00184503263099,
0.00156139901898,
0.00130863307834,
0.00108565450561,
0.000891023407514,
0.000723002650228,
0.000579623404757,
0.000458751744234,
0.000358154177288,
0.000275560111291,
0.000208719427438,
0.000155453608992,
0.000113699183957,
8.15426097124e-05,
5.72461228341e-05,
3.92644830933e-05,
2.62529361084e-05,
1.70670836366e-05,
1.07556644953e-05,
6.5474953399e-06,
3.83398548875e-06,
2.1487148848e-06,
1.14554624187e-06,
5.76634986205e-07,
2.71514058792e-07,
1.18181652686e-07,
4.68306793344e-08,
1.65552095366e-08,
5.07895447921e-09,
1.30058741554e-09,
2.6249813434e-10,
3.81917830694e-11,
3.44924089291e-12,
1.46438416948e-13,
1.55431223448e-15,
1.11022302463e-16])

failProfileSeconds = np.array([0.0,
1.0,
2.0,
3.0,
4.0,
5.0,
6.0,
7.0,
8.0,
9.0,
10.0,
11.0,
12.0,
13.0,
14.0,
15.0,
16.0,
17.0,
18.0,
19.0,
20.0,
21.0,
22.0,
23.0,
24.0,
25.0,
26.0,
27.0,
28.0,
29.0,
30.0,
31.0,
32.0,
33.0,
34.0,
35.0,
36.0,
37.0,
38.0,
39.0,
40.0,
41.0,
42.0,
43.0,
44.0,
45.0,
46.0,
47.0,
48.0,
49.0,
50.0,
51.0,
52.0,
53.0,
54.0,
55.0,
56.0,
57.0,
58.0,
59.0,
60.0,
61.0,
62.0,
63.0,
64.0,
65.0,
66.0,
67.0,
68.0,
69.0,
70.0,
71.0,
72.0,
73.0,
74.0,
75.0,
76.0,
77.0,
78.0,
79.0,
80.0,
81.0,
82.0,
83.0,
84.0,
85.0,
86.0,
87.0,
88.0,
89.0,
90.0,
91.0,
92.0,
93.0,
94.0,
95.0,
96.0,
97.0,
98.0,
99.0,
100.0,
101.0,
102.0,
103.0,
104.0,
105.0,
106.0,
107.0,
108.0,
109.0,
110.0,
111.0,
112.0,
113.0,
114.0,
115.0,
116.0,
117.0,
118.0,
119.0,
120.0,
121.0,
122.0,
123.0,
124.0,
125.0,
126.0,
127.0,
128.0,
129.0,
130.0,
131.0,
132.0,
133.0,
134.0,
135.0,
136.0,
137.0,
138.0,
139.0,
140.0,
141.0,
142.0,
143.0,
144.0,
145.0,
146.0,
147.0,
148.0,
149.0,
150.0,
151.0,
152.0,
153.0,
154.0,
155.0,
156.0,
157.0,
158.0,
159.0,
160.0,
161.0,
162.0,
163.0,
164.0,
165.0,
166.0,
167.0,
168.0,
169.0,
170.0,
171.0,
172.0,
173.0,
174.0,
175.0])

