import numpy as np
failProfile = np.array([1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03,
1.96078431e-03])

failProfileSeconds = np.array([0.00000000e+00,
1.00000000e+00,
2.00000000e+00,
3.00000000e+00,
4.00000000e+00,
5.00000000e+00,
6.00000000e+00,
7.00000000e+00,
8.00000000e+00,
9.00000000e+00,
1.00000000e+01,
1.10000000e+01,
1.20000000e+01,
1.30000000e+01,
1.40000000e+01,
1.50000000e+01,
1.60000000e+01,
1.70000000e+01,
1.80000000e+01,
1.90000000e+01,
2.00000000e+01,
2.10000000e+01,
2.20000000e+01,
2.30000000e+01,
2.40000000e+01,
2.50000000e+01,
2.60000000e+01,
2.70000000e+01,
2.80000000e+01,
2.90000000e+01,
3.00000000e+01,
3.10000000e+01,
3.20000000e+01,
3.30000000e+01,
3.40000000e+01,
3.50000000e+01,
3.60000000e+01,
3.70000000e+01,
3.80000000e+01,
3.90000000e+01,
4.00000000e+01,
4.10000000e+01,
4.20000000e+01,
4.30000000e+01,
4.40000000e+01,
4.50000000e+01,
4.60000000e+01,
4.70000000e+01,
4.80000000e+01,
4.90000000e+01,
5.00000000e+01,
5.10000000e+01,
5.20000000e+01,
5.30000000e+01,
5.40000000e+01,
5.50000000e+01,
5.60000000e+01,
5.70000000e+01,
5.80000000e+01,
5.90000000e+01,
6.00000000e+01,
6.10000000e+01,
6.20000000e+01,
6.30000000e+01,
6.40000000e+01,
6.50000000e+01,
6.60000000e+01,
6.70000000e+01,
6.80000000e+01,
6.90000000e+01,
7.00000000e+01,
7.10000000e+01,
7.20000000e+01,
7.30000000e+01,
7.40000000e+01,
7.50000000e+01,
7.60000000e+01,
7.70000000e+01,
7.80000000e+01,
7.90000000e+01,
8.00000000e+01,
8.10000000e+01,
8.20000000e+01,
8.30000000e+01,
8.40000000e+01,
8.50000000e+01,
8.60000000e+01,
8.70000000e+01,
8.80000000e+01,
8.90000000e+01,
9.00000000e+01,
9.10000000e+01,
9.20000000e+01,
9.30000000e+01,
9.40000000e+01,
9.50000000e+01,
9.60000000e+01,
9.70000000e+01,
9.80000000e+01,
9.90000000e+01,
1.00000000e+02,
1.01000000e+02,
1.02000000e+02,
1.03000000e+02,
1.04000000e+02,
1.05000000e+02,
1.06000000e+02,
1.07000000e+02,
1.08000000e+02,
1.09000000e+02,
1.10000000e+02,
1.11000000e+02,
1.12000000e+02,
1.13000000e+02,
1.14000000e+02,
1.15000000e+02,
1.16000000e+02,
1.17000000e+02,
1.18000000e+02,
1.19000000e+02,
1.20000000e+02,
1.21000000e+02,
1.22000000e+02,
1.23000000e+02,
1.24000000e+02,
1.25000000e+02,
1.26000000e+02,
1.27000000e+02,
1.28000000e+02,
1.29000000e+02,
1.30000000e+02,
1.31000000e+02,
1.32000000e+02,
1.33000000e+02,
1.34000000e+02,
1.35000000e+02,
1.36000000e+02,
1.37000000e+02,
1.38000000e+02,
1.39000000e+02,
1.40000000e+02,
1.41000000e+02,
1.42000000e+02,
1.43000000e+02,
1.44000000e+02,
1.45000000e+02,
1.46000000e+02,
1.47000000e+02,
1.48000000e+02,
1.49000000e+02,
1.50000000e+02,
1.51000000e+02,
1.52000000e+02,
1.53000000e+02,
1.54000000e+02,
1.55000000e+02,
1.56000000e+02,
1.57000000e+02,
1.58000000e+02,
1.59000000e+02,
1.60000000e+02,
1.61000000e+02,
1.62000000e+02,
1.63000000e+02,
1.64000000e+02,
1.65000000e+02,
1.66000000e+02,
1.67000000e+02,
1.68000000e+02,
1.69000000e+02,
1.70000000e+02,
1.71000000e+02,
1.72000000e+02,
1.73000000e+02,
1.74000000e+02,
1.75000000e+02,
1.76000000e+02,
1.77000000e+02,
1.78000000e+02,
1.79000000e+02,
1.80000000e+02,
1.81000000e+02,
1.82000000e+02,
1.83000000e+02,
1.84000000e+02,
1.85000000e+02,
1.86000000e+02,
1.87000000e+02,
1.88000000e+02,
1.89000000e+02,
1.90000000e+02,
1.91000000e+02,
1.92000000e+02,
1.93000000e+02,
1.94000000e+02,
1.95000000e+02,
1.96000000e+02,
1.97000000e+02,
1.98000000e+02,
1.99000000e+02,
2.00000000e+02,
2.01000000e+02,
2.02000000e+02,
2.03000000e+02,
2.04000000e+02,
2.05000000e+02,
2.06000000e+02,
2.07000000e+02,
2.08000000e+02,
2.09000000e+02,
2.10000000e+02,
2.11000000e+02,
2.12000000e+02,
2.13000000e+02,
2.14000000e+02,
2.15000000e+02,
2.16000000e+02,
2.17000000e+02,
2.18000000e+02,
2.19000000e+02,
2.20000000e+02,
2.21000000e+02,
2.22000000e+02,
2.23000000e+02,
2.24000000e+02,
2.25000000e+02,
2.26000000e+02,
2.27000000e+02,
2.28000000e+02,
2.29000000e+02,
2.30000000e+02,
2.31000000e+02,
2.32000000e+02,
2.33000000e+02,
2.34000000e+02,
2.35000000e+02,
2.36000000e+02,
2.37000000e+02,
2.38000000e+02,
2.39000000e+02,
2.40000000e+02,
2.41000000e+02,
2.42000000e+02,
2.43000000e+02,
2.44000000e+02,
2.45000000e+02,
2.46000000e+02,
2.47000000e+02,
2.48000000e+02,
2.49000000e+02,
2.50000000e+02,
2.51000000e+02,
2.52000000e+02,
2.53000000e+02,
2.54000000e+02,
2.55000000e+02,
2.56000000e+02,
2.57000000e+02,
2.58000000e+02,
2.59000000e+02,
2.60000000e+02,
2.61000000e+02,
2.62000000e+02,
2.63000000e+02,
2.64000000e+02,
2.65000000e+02,
2.66000000e+02,
2.67000000e+02,
2.68000000e+02,
2.69000000e+02,
2.70000000e+02,
2.71000000e+02,
2.72000000e+02,
2.73000000e+02,
2.74000000e+02,
2.75000000e+02,
2.76000000e+02,
2.77000000e+02,
2.78000000e+02,
2.79000000e+02,
2.80000000e+02,
2.81000000e+02,
2.82000000e+02,
2.83000000e+02,
2.84000000e+02,
2.85000000e+02,
2.86000000e+02,
2.87000000e+02,
2.88000000e+02,
2.89000000e+02,
2.90000000e+02,
2.91000000e+02,
2.92000000e+02,
2.93000000e+02,
2.94000000e+02,
2.95000000e+02,
2.96000000e+02,
2.97000000e+02,
2.98000000e+02,
2.99000000e+02,
3.00000000e+02,
3.01000000e+02,
3.02000000e+02,
3.03000000e+02,
3.04000000e+02,
3.05000000e+02,
3.06000000e+02,
3.07000000e+02,
3.08000000e+02,
3.09000000e+02,
3.10000000e+02,
3.11000000e+02,
3.12000000e+02,
3.13000000e+02,
3.14000000e+02,
3.15000000e+02,
3.16000000e+02,
3.17000000e+02,
3.18000000e+02,
3.19000000e+02,
3.20000000e+02,
3.21000000e+02,
3.22000000e+02,
3.23000000e+02,
3.24000000e+02,
3.25000000e+02,
3.26000000e+02,
3.27000000e+02,
3.28000000e+02,
3.29000000e+02,
3.30000000e+02,
3.31000000e+02,
3.32000000e+02,
3.33000000e+02,
3.34000000e+02,
3.35000000e+02,
3.36000000e+02,
3.37000000e+02,
3.38000000e+02,
3.39000000e+02,
3.40000000e+02,
3.41000000e+02,
3.42000000e+02,
3.43000000e+02,
3.44000000e+02,
3.45000000e+02,
3.46000000e+02,
3.47000000e+02,
3.48000000e+02,
3.49000000e+02,
3.50000000e+02,
3.51000000e+02,
3.52000000e+02,
3.53000000e+02,
3.54000000e+02,
3.55000000e+02,
3.56000000e+02,
3.57000000e+02,
3.58000000e+02,
3.59000000e+02,
3.60000000e+02,
3.61000000e+02,
3.62000000e+02,
3.63000000e+02,
3.64000000e+02,
3.65000000e+02,
3.66000000e+02,
3.67000000e+02,
3.68000000e+02,
3.69000000e+02,
3.70000000e+02,
3.71000000e+02,
3.72000000e+02,
3.73000000e+02,
3.74000000e+02,
3.75000000e+02,
3.76000000e+02,
3.77000000e+02,
3.78000000e+02,
3.79000000e+02,
3.80000000e+02,
3.81000000e+02,
3.82000000e+02,
3.83000000e+02,
3.84000000e+02,
3.85000000e+02,
3.86000000e+02,
3.87000000e+02,
3.88000000e+02,
3.89000000e+02,
3.90000000e+02,
3.91000000e+02,
3.92000000e+02,
3.93000000e+02,
3.94000000e+02,
3.95000000e+02,
3.96000000e+02,
3.97000000e+02,
3.98000000e+02,
3.99000000e+02,
4.00000000e+02,
4.01000000e+02,
4.02000000e+02,
4.03000000e+02,
4.04000000e+02,
4.05000000e+02,
4.06000000e+02,
4.07000000e+02,
4.08000000e+02,
4.09000000e+02,
4.10000000e+02,
4.11000000e+02,
4.12000000e+02,
4.13000000e+02,
4.14000000e+02,
4.15000000e+02,
4.16000000e+02,
4.17000000e+02,
4.18000000e+02,
4.19000000e+02,
4.20000000e+02,
4.21000000e+02,
4.22000000e+02,
4.23000000e+02,
4.24000000e+02,
4.25000000e+02,
4.26000000e+02,
4.27000000e+02,
4.28000000e+02,
4.29000000e+02,
4.30000000e+02,
4.31000000e+02,
4.32000000e+02,
4.33000000e+02,
4.34000000e+02,
4.35000000e+02,
4.36000000e+02,
4.37000000e+02,
4.38000000e+02,
4.39000000e+02,
4.40000000e+02,
4.41000000e+02,
4.42000000e+02,
4.43000000e+02,
4.44000000e+02,
4.45000000e+02,
4.46000000e+02,
4.47000000e+02,
4.48000000e+02,
4.49000000e+02,
4.50000000e+02,
4.51000000e+02,
4.52000000e+02,
4.53000000e+02,
4.54000000e+02,
4.55000000e+02,
4.56000000e+02,
4.57000000e+02,
4.58000000e+02,
4.59000000e+02,
4.60000000e+02,
4.61000000e+02,
4.62000000e+02,
4.63000000e+02,
4.64000000e+02,
4.65000000e+02,
4.66000000e+02,
4.67000000e+02,
4.68000000e+02,
4.69000000e+02,
4.70000000e+02,
4.71000000e+02,
4.72000000e+02,
4.73000000e+02,
4.74000000e+02,
4.75000000e+02,
4.76000000e+02,
4.77000000e+02,
4.78000000e+02,
4.79000000e+02,
4.80000000e+02,
4.81000000e+02,
4.82000000e+02,
4.83000000e+02,
4.84000000e+02,
4.85000000e+02,
4.86000000e+02,
4.87000000e+02,
4.88000000e+02,
4.89000000e+02,
4.90000000e+02,
4.91000000e+02,
4.92000000e+02,
4.93000000e+02,
4.94000000e+02,
4.95000000e+02,
4.96000000e+02,
4.97000000e+02,
4.98000000e+02,
4.99000000e+02,
5.00000000e+02,
5.01000000e+02,
5.02000000e+02,
5.03000000e+02,
5.04000000e+02,
5.05000000e+02,
5.06000000e+02,
5.07000000e+02,
5.08000000e+02,
5.09000000e+02])