import numpy as np
failProfile = np.array([0.0,
0.000226731565846,
0.000881422477788,
0.0016641214096,
0.00250000541524,
0.00335591879383,
0.00421225657387,
0.00505615197242,
0.00587871861048,
0.00667366645206,
0.00743651121788,
0.00816408127455,
0.00885418976932,
0.00950540581442,
0.0101168886449,
0.0106882637423,
0.0112195280213,
0.0117109757999,
0.0121631400379,
0.0125767450561,
0.012952668059,
0.0132919075276,
0.0135955570545,
0.0138647835447,
0.0141008089638,
0.0143048949938,
0.0144783300966,
0.0146224185857,
0.0147384713855,
0.014827798217,
0.0148917009953,
0.0149314682637,
0.0149483705154,
0.0149436562792,
0.0149185488663,
0.0148742436876,
0.0148119060671,
0.014732669486,
0.0146376342016,
0.0145278661928,
0.0144043963899,
0.0142682201521,
0.0141202969613,
0.0139615503029,
0.0137928677106,
0.0136151009524,
0.0134290663385,
0.0132355451353,
0.0130352840698,
0.0128289959111,
0.0126173601173,
0.0124010235381,
0.0121806011623,
0.0119566769041,
0.0117298044186,
0.0115005079417,
0.0112692831481,
0.0110365980218,
0.0108028937356,
0.0105685855342,
0.010334063619,
0.0100996940299,
0.00986581952223,
0.00963276043638,
0.00940081555756,
0.00917026296418,
0.00894136086317,
0.00871434841082,
0.008489446518,
0.00826685863874,
0.00804677154129,
0.00782935606109,
0.00761476783488,
0.00740314801574,
0.00719462396852,
0.00698930994556,
0.00678730774241,
0.00658870733358,
0.0063935874883,
0.00620201636621,
0.00601405209324,
0.00582974331775,
0.00564912974709,
0.00547224266494,
0.00529910542955,
0.00512973395324,
0.00496413716348,
0.00480231744591,
0.00464427106961,
0.00448998859499,
0.00433945526481,
0.0041926513785,
0.00404955265049,
0.00391013055263,
0.00377435264145,
0.0036421828704,
0.00351358188767,
0.00338850732001,
0.00326691404282,
0.00314875443715,
0.00303397863386,
0.00292253474545,
0.00281436908594,
0.00270942637922,
0.00260764995626,
0.00250898194156,
0.0024133634293,
0.00232073464952,
0.00223103512467,
0.00214420381698,
0.00206017926701,
0.00197889972359,
0.00190030326572,
0.00182432791656,
0.00175091175001,
0.00167999299,
0.00161151010305,
0.00154540188417,
0.00148160753654,
0.00142006674519,
0.001360719745,
0.00130350738325,
0.00124837117697,
0.00119525336539,
0.00114409695775,
0.00109484577657,
0.00104744449682,
0.00100183868094,
0.000957974810278,
0.000915800312724,
0.000875263587137,
0.000836314024483,
0.000798902025992,
0.000762979018467,
0.000728497466929,
0.000695410884762,
0.000663673841492,
0.000633241968379,
0.00060407196194,
0.000576121585551,
0.000549349669266,
0.000523716107958,
0.000499181857923,
0.000475708932046,
0.000453260393654,
0.000431800349137,
0.000411293939465,
0.000391707330667,
0.000373007703385,
0.000355163241581,
0.000338143120461,
0.000321917493732,
0.000306457480218,
0.000291735149949,
0.000277723509752,
0.00026439648843,
0.000251728921578,
0.00023969653609,
0.000228275934416,
0.000217444578607,
0.000207180774209,
0.000197463654033,
0.000188273161854,
0.000179590036074,
0.000171395793373,
0.000163672712404,
0.000156403817541,
0.000149572862715,
0.000143164315377,
0.000137163340588,
0.000131555785285,
0.00012632816272,
0.000121467637111,
0.000116962008511,
0.000112799697905,
0.000108969732571,
0.000105461731694,
0.000102265892255,
9.93729752117e-05,
9.6774291965e-05,
9.44616911305e-05,
9.24275456181e-05,
9.06647400244e-05,
8.91666583424e-05,
8.79271719958e-05,
8.69406281957e-05,
8.62018386261e-05,
8.57060684543e-05,
8.54490256745e-05,
8.54268507753e-05,
8.56361067378e-05,
8.60737693575e-05,
8.67372178928e-05,
8.7624226031e-05,
8.8732953178e-05,
9.0061936058e-05,
9.16100806263e-05,
9.33766542894e-05,
9.53612784249e-05,
9.75639211998e-05,
9.99848906782e-05,
0.000102624828217,
0.000105484702138,
0.000108565801676,
0.000111869731194,
0.000115398404653,
0.000119154040342,
0.000123139155848,
0.000127356563271,
0.000131809364661,
0.00013650094769,
0.000141434981527,
0.000146615412935,
0.000152046462555,
0.00015773262139,
0.000163678647472,
0.0001698895627,
0.000176370649853,
0.00018312744975,
0.000190165758577,
0.000197491625342,
0.000205111349467,
0.00021303147851,
0.000221258805996,
0.000229800369361,
0.000238663447994,
0.000247855561361,
0.000257384467226,
0.000267258159928,
0.00027748486873,
0.000288073056222,
0.000299031416769,
0.000310368874992,
0.00032209458428,
0.000334217925321,
0.00034674850464,
0.000359696153133,
0.000373070924602,
0.000386883094262,
0.000401143157221,
0.000415861826928,
0.000431050033568,
0.000446718922402,
0.000462879852041,
0.000479544392645,
0.000496724324032,
0.000514431633696,
0.000532678514714,
0.000551477363539,
0.000570840777667,
0.000590781553165,
0.000611312682054,
0.000632447349528,
0.000654198931015,
0.000676580989042,
0.000699607269921,
0.000723291700231,
0.000747648383079,
0.000772691594142,
0.000798435777466,
0.000824895541019,
0.000852085651982,
0.000880021031759,
0.00090871675071,
0.000938188022571,
0.000968450198571,
0.000999518761215,
0.00103140931773,
0.00106413759315,
0.00109771942304,
0.00113217074582,
0.00116750759471,
0.00120374608925,
0.00124090242639,
0.00127899287111,
0.00131803374662,
0.00135804142407,
0.00139903231171,
0.00144102284363,
0.00148402946787,
0.00152806863401,
0.00157315678025,
0.00161931031982,
0.00166654562679,
0.00171487902127,
0.00176432675401,
0.00181490499016,
0.00186662979254,
0.00191951710405,
0.00197358272935,
0.00202884231586,
0.00208531133383,
0.00214300505575,
0.00220193853476,
0.00226212658228,
0.00232358374473,
0.00238632427932,
0.0024503621288,
0.00251571089537,
0.00258238381344,
0.00265039372137,
0.00271975303219,
0.00279047370305,
0.00286256720369,
0.00293604448355,
0.00301091593775,
0.00308719137179,
0.00316487996484,
0.0032439902318,
0.00332452998388,
0.00340650628774,
0.00348992542315,
0.00357479283914,
0.00366111310846,
0.00374888988051,
0.00383812583249,
0.00392882261881,
0.00402098081874,
0.00411459988209,
0.00420967807305,
0.00430621241191,
0.00440419861487,
0.00450363103152,
0.00460450258026,
0.00470680468132,
0.00481052718747,
0.00491565831222,
0.00502218455553,
0.00513009062682,
0.00523935936528,
0.00534997165735,
0.00546190635123,
0.00557514016836,
0.00568964761174,
0.00580540087094,
0.00592236972372,
0.00604052143406,
0.00615982064654,
0.00628022927687,
0.00640170639841,
0.00652420812451,
0.00664768748658,
0.00677209430758,
0.00689737507076,
0.00702347278358,
0.00715032683638,
0.00727787285572,
0.00740604255207,
0.00753476356162,
0.00766395928188,
0.00779354870083,
0.00792344621926,
0.00805356146593,
0.00818379910526,
0.00831405863704,
0.00844423418785,
0.0085742142936,
0.00870388167289,
0.00883311299037,
0.0089617786098,
0.00908974233601,
0.00921686114512,
0.00934298490234,
0.00946795606636,
0.00959160937976,
0.00971377154409,
0.00983426087889,
0.00995288696332,
0.0100694502591,
0.0101837417136,
0.0102955423409,
0.01040462278,
0.0105107428278,
0.010613650944,
0.0107130837268,
0.0108087653566,
0.0109004070028,
0.0109877061937,
0.0110703461419,
0.0111479950241,
0.0112203052087,
0.0112869124254,
0.0113474348718,
0.0114014722482,
0.0114486047131,
0.0114883917487,
0.0115203709264,
0.011544056557,
0.0115589382115,
0.0115644790941,
0.0115601142436,
0.01154524854,
0.0115192544826,
0.0114814697024,
0.0114311941646,
0.011367687002,
0.0112901629128,
0.0111977880356,
0.0110896751932,
0.010964878369,
0.010822386242,
0.0106611145521,
0.0104798970019,
0.0102774742997,
0.0100524808168,
0.00980342813247,
0.00952868445957,
0.00922644851364,
0.00889471574004,
0.00853123378246,
0.00813344240328,
0.00769839023327,
0.00722261572168,
0.0067019703285,
0.00613134347325,
0.00550420892445,
0.0048118175298,
0.00404160265315,
0.00317350622324,
0.00216899234788,
0.000904808910863])

failProfileSeconds = np.array([0.0,
1.0,
2.0,
3.0,
4.0,
5.0,
6.0,
7.0,
8.0,
9.0,
10.0,
11.0,
12.0,
13.0,
14.0,
15.0,
16.0,
17.0,
18.0,
19.0,
20.0,
21.0,
22.0,
23.0,
24.0,
25.0,
26.0,
27.0,
28.0,
29.0,
30.0,
31.0,
32.0,
33.0,
34.0,
35.0,
36.0,
37.0,
38.0,
39.0,
40.0,
41.0,
42.0,
43.0,
44.0,
45.0,
46.0,
47.0,
48.0,
49.0,
50.0,
51.0,
52.0,
53.0,
54.0,
55.0,
56.0,
57.0,
58.0,
59.0,
60.0,
61.0,
62.0,
63.0,
64.0,
65.0,
66.0,
67.0,
68.0,
69.0,
70.0,
71.0,
72.0,
73.0,
74.0,
75.0,
76.0,
77.0,
78.0,
79.0,
80.0,
81.0,
82.0,
83.0,
84.0,
85.0,
86.0,
87.0,
88.0,
89.0,
90.0,
91.0,
92.0,
93.0,
94.0,
95.0,
96.0,
97.0,
98.0,
99.0,
100.0,
101.0,
102.0,
103.0,
104.0,
105.0,
106.0,
107.0,
108.0,
109.0,
110.0,
111.0,
112.0,
113.0,
114.0,
115.0,
116.0,
117.0,
118.0,
119.0,
120.0,
121.0,
122.0,
123.0,
124.0,
125.0,
126.0,
127.0,
128.0,
129.0,
130.0,
131.0,
132.0,
133.0,
134.0,
135.0,
136.0,
137.0,
138.0,
139.0,
140.0,
141.0,
142.0,
143.0,
144.0,
145.0,
146.0,
147.0,
148.0,
149.0,
150.0,
151.0,
152.0,
153.0,
154.0,
155.0,
156.0,
157.0,
158.0,
159.0,
160.0,
161.0,
162.0,
163.0,
164.0,
165.0,
166.0,
167.0,
168.0,
169.0,
170.0,
171.0,
172.0,
173.0,
174.0,
175.0,
176.0,
177.0,
178.0,
179.0,
180.0,
181.0,
182.0,
183.0,
184.0,
185.0,
186.0,
187.0,
188.0,
189.0,
190.0,
191.0,
192.0,
193.0,
194.0,
195.0,
196.0,
197.0,
198.0,
199.0,
200.0,
201.0,
202.0,
203.0,
204.0,
205.0,
206.0,
207.0,
208.0,
209.0,
210.0,
211.0,
212.0,
213.0,
214.0,
215.0,
216.0,
217.0,
218.0,
219.0,
220.0,
221.0,
222.0,
223.0,
224.0,
225.0,
226.0,
227.0,
228.0,
229.0,
230.0,
231.0,
232.0,
233.0,
234.0,
235.0,
236.0,
237.0,
238.0,
239.0,
240.0,
241.0,
242.0,
243.0,
244.0,
245.0,
246.0,
247.0,
248.0,
249.0,
250.0,
251.0,
252.0,
253.0,
254.0,
255.0,
256.0,
257.0,
258.0,
259.0,
260.0,
261.0,
262.0,
263.0,
264.0,
265.0,
266.0,
267.0,
268.0,
269.0,
270.0,
271.0,
272.0,
273.0,
274.0,
275.0,
276.0,
277.0,
278.0,
279.0,
280.0,
281.0,
282.0,
283.0,
284.0,
285.0,
286.0,
287.0,
288.0,
289.0,
290.0,
291.0,
292.0,
293.0,
294.0,
295.0,
296.0,
297.0,
298.0,
299.0,
300.0,
301.0,
302.0,
303.0,
304.0,
305.0,
306.0,
307.0,
308.0,
309.0,
310.0,
311.0,
312.0,
313.0,
314.0,
315.0,
316.0,
317.0,
318.0,
319.0,
320.0,
321.0,
322.0,
323.0,
324.0,
325.0,
326.0,
327.0,
328.0,
329.0,
330.0,
331.0,
332.0,
333.0,
334.0,
335.0,
336.0,
337.0,
338.0,
339.0,
340.0,
341.0,
342.0,
343.0,
344.0,
345.0,
346.0,
347.0,
348.0,
349.0,
350.0,
351.0,
352.0,
353.0,
354.0,
355.0,
356.0,
357.0,
358.0,
359.0,
360.0,
361.0,
362.0,
363.0,
364.0,
365.0,
366.0,
367.0,
368.0,
369.0,
370.0,
371.0,
372.0,
373.0,
374.0,
375.0,
376.0,
377.0,
378.0,
379.0,
380.0,
381.0,
382.0,
383.0,
384.0,
385.0,
386.0,
387.0,
388.0,
389.0,
390.0,
391.0,
392.0,
393.0,
394.0,
395.0,
396.0,
397.0,
398.0,
399.0,
400.0,
401.0,
402.0,
403.0,
404.0,
405.0,
406.0,
407.0,
408.0,
409.0,
410.0,
411.0,
412.0,
413.0,
414.0,
415.0,
416.0,
417.0,
418.0,
419.0,
420.0])

